# magic-survivor-game

./: README.md
config/: game.json
config/levels/: dummy.json
src/: magic-survivor-game.sln
src/MagicSurvivor.Game/: MagicSurvivor.Game.csproj  Program.cs
src/MagicSurvivor.Game/Configuration/: CameraConfig.cs  EntityConfig.cs  EntityDefinitionConfig.cs  EntitySpawnConfig.cs  GameConfig.cs  LevelConfig.cs  SpellConfig.cs  WaveConfig.cs  WaveSettingsConfig.cs
src/MagicSurvivor.Game/Configuration/Services/: GameConfigFileService.cs  GameConfigLoader.cs
src/MagicSurvivor.Game/Infrastructure/: GameConstants.cs  ISystem.cs  SystemRegistry.cs
src/MagicSurvivor.Game/State/: EditorState.cs  Entity.cs  EntityAttackType.cs  EntityCategory.cs  EntityDefinition.cs  EntityHandle.cs  EntitySpawnSettings.cs  GameCamera.cs  GameState.cs  LevelState.cs  SpelLCategory.cs  Spell.cs  SpellState.cs  StaticHandle.cs  Wave.cs  WaveSettings.cs
src/MagicSurvivor.Game/State/Collections/: EntityRepository.cs  StaticRepository.cs
src/MagicSurvivor.Game/Systems/: ConfigLoadSystem.cs  EntityInteractionSystem.cs  GraphicsSystem.cs  InputSystem.cs  MovementSystem.cs  PhysicsSystem.cs  SpellCastSystem.cs  WaveSpawnSystem.cs
